# syntax=docker/dockerfile:1.7

# ============================================================
#  Bridge — Production Dockerfile for AWS (EC2 / ECS / App Runner)
#  Multi-stage build. Final image ~190MB. Runs as non-root user.
#  Pinned Prisma 6.19.2 (v7 breaks url/directUrl schema fields).
# ============================================================

# ---- Stage 1: Install deps ----
FROM node:20-slim AS deps
WORKDIR /app

# Install openssl (Prisma needs it) + ca-certificates + curl (for healthcheck).
RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Copy lockfile + package.json first for layer caching.
COPY package.json bun.lock* package-lock.json* ./
COPY .npmrc ./

# Install with bun if bun.lock exists, otherwise npm.
# Use --legacy-peer-deps for npm because next-auth has a peer conflict.
RUN if [ -f bun.lock ]; then \
      npm install -g bun@1.1.0 && \
      bun install --frozen-lockfile; \
    else \
      npm install --legacy-peer-deps; \
    fi

# ---- Stage 2: Build ----
FROM node:20-slim AS builder
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy deps from stage 1
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client (pinned to 6.19.2 in package.json).
# DO NOT use `bunx prisma` or `npx prisma` — they fetch latest (v7) which
# breaks the url/directUrl schema fields.
RUN ./node_modules/.bin/prisma generate

# Build Next.js (standalone output — required for Docker / AWS).
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# ---- Stage 3: Runner ----
FROM node:20-slim AS runner
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    # Create non-root user
    groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs nextjs

# Copy standalone build output (Next.js produces .next/standalone/server.js)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Prisma: schema + generated client (NOT the entire node_modules)
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/prisma ./node_modules/prisma

# Helper scripts
COPY --from=builder --chown=nextjs:nodejs /app/scripts/preflight.mjs ./scripts/preflight.mjs

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0

# Health check — hits /api/health, expects 200
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS "http://localhost:${PORT:-3000}/api/health" || exit 1

# Run pre-flight (verifies DB reachable), then start the server.
# If pre-flight fails, container exits → orchestrator restarts it.
CMD ["sh", "-c", "node scripts/preflight.mjs --quiet && node server.js"]
